
const placeIcons = {
    'chora/region': 'img/icons/Land-Place.png',
    'mythic/historic site': 'img/icons/Herm.png',
    'elytron': 'img/icons/Water.png',
    'major region': 'img/icons/Land-Place.png',
    'heroon': 'img/icons/Grave.png',
    'polyandrion': 'img/icons/Grave.png',
    'gephyra': 'img/icons/Bridge.png',
    'cult': 'img/icons/Divine-statue.png',
    'topos': 'img/icons/default.png',
    'prinos': 'img/icons/Tree.png',
    'hemera dendra': 'img/icons/Tree.png',
    'palm tree': 'img/icons/Tree.png',
    'bounon': 'img/icons/Mountain.png',
    'stratopedon': 'img/icons/Camp.png',
    'aphesis': 'img/icons/Monument.png',
    'hydor': 'img/icons/Water.png',
    'roof': 'img/icons/Relief.png',
    'tourist attraction': 'img/icons/Monument.png',
    'monument': 'img/icons/Monument.png',
    'krepis': 'img/icons/Building.png',
    'isthmos': 'img/icons/Isthmus.png',
    'ekbole': 'img/icons/default.png',
    'nape': 'img/icons/default.png',
    'hypaithros': 'img/icons/Precinct.png',
    'bathron': 'img/icons/Memorial.png',
    'leophoros': 'img/icons/default.png',
    'trapeza': 'img/icons/Table.png',
    'stele': 'img/icons/Memorial.png',
    'archway': 'img/icons/Gate.png',
    'epeiros': 'img/icons/Plain-Field.png',
    'kepos': 'img/icons/Grove.png',
    'Odeion': 'img/icons/Odeon.png',
    'Asclepieion': 'img/icons/Sanctuary.png',
    'thronos': 'img/icons/Throne.png',
    'adyton': 'img/icons/Hall.png',
    'kolpos': 'img/icons/Gulf.png',
    'koryphe': 'img/icons/Peak.png',
    'aetos': 'img/icons/Relief.png',
    'taphos': 'img/icons/Grave.png',
    'teichos': 'img/icons/Wall-Fort.png',
    'peribolos': 'img/icons/Enclosure.png',
    'pronaos': 'img/icons/Temple.png',
    'basileion': 'img/icons/Hall.png',
    'opisthodomus': 'img/icons/Temple.png',
    'dromos': 'img/icons/Gymnasium.png',
    'paralia': 'img/icons/Plain-Field.png',
    'thalamos': 'img/icons/Hall.png',
    'ereipia': 'img/icons/Ruins.png',
    'megaron': 'img/icons/Hall.png',
    'diabese': 'img/icons/default.png',
    'paraplous': 'img/icons/Water.png',
    'confluence': 'img/icons/Water.png',
    'lophos': 'img/icons/Hill.png',
    'charadra': 'img/icons/default.png',
    'deiras': 'img/icons/Hill.png',
    'mythical place': 'img/icons/Desert.png',
    'cheimarros': 'img/icons/Water.png',
    'aqueduct': 'img/icons/Water.png',
    'toichos': 'img/icons/Building.png',
    'drys': 'img/icons/Tree.png',
    'alsos kyparisson': 'img/icons/Grove.png',
    'peuke': 'img/icons/Tree.png',
    'elaia': 'img/icons/Tree.png',
    'platanos': 'img/icons/Tree.png',
    'cenotaph': 'img/icons/Memorial.png',
    'dikasterion': 'img/icons/Law-court.png',
    'palaistra': 'img/icons/Wrestling-ground.png',
    'hestia': 'img/icons/Sanctuary.png',
    'esodos': 'img/icons/Entrance.png',
    'neos oikos': 'img/icons/Building.png',
    'cistern': 'img/icons/Water.png',
    'labyrinth': 'img/icons/Monument.png',
    'tunnel': 'img/icons/default.png',
    'phrear': 'img/icons/Well.png',
    'plant': 'img/icons/Tree.png',
    'chresterion': 'img/icons/Sanctuary.png',
    'agora': 'img/icons/Agora.png',
    'esbole': 'img/icons/default.png',
    'loutron': 'img/icons/Bath.png',
    'spelaion': 'img/icons/Cave.png',
    'pyrgos': 'img/icons/Wall-Fort.png',
    'tropaion': 'img/icons/Trophy.png',
    'kremnos': 'img/icons/Peak.png',
    'barathron': 'img/icons/Water.png',
    'bothros': 'img/icons/default.png',
    'manteion': 'img/icons/Sanctuary.png',
    'thesauros': 'img/icons/Treasury.png',
    'epineion': 'img/icons/Port.png',
    'limen': 'img/icons/Port.png',
    'lithotomia': 'img/icons/Mine.png',
    'stadion': 'img/icons/Stadium.png',
    'dendron': 'img/icons/Tree.png',
    'stoa': 'img/icons/Portico.png',
    'strait': 'img/icons/Sea.png',
    'oikema': 'img/icons/Building.png',
    'oikia': 'img/icons/Building.png',
    'prytaneion': 'img/icons/Prytaneion.png',
    'bouleuterion': 'img/icons/Council-chamber.png',
    'gymnasion': 'img/icons/Gymnasium.png',
    'akra': 'img/icons/Peninsula.png',
    'petra': 'img/icons/Inscribed-stone.png',
    'teichos': 'img/icons/Wall-Fort.png',
    'pylai': 'img/icons/Gate.png',
    'temenos': 'img/icons/Precinct.png',
    'drymos': 'img/icons/Grove.png',
    'theatron': 'img/icons/Theater.png',
    'kome': 'img/icons/Town.png',
    'polisma': 'img/icons/Town.png',
    'nesos': 'img/icons/Island.png',
    'hodos': 'img/icons/default.png',
    'pedion': 'img/icons/Plain-Field.png',
    'pege': 'img/icons/Spring.png',
    'choma ges': 'img/icons/Mound.png',
    'horos': 'img/icons/Memorial.png',
    'limne': 'img/icons/Lake.png',
    'helos': 'img/icons/Water.png',
    'chorion': 'img/icons/Land-Place.png',
    'hieron': 'img/icons/Precinct.png',
    'alsos': 'img/icons/Grove.png',
    'bomos': 'img/icons/Altar.png',
    'polis': 'img/icons/Polis.png',
    'kion': 'img/icons/Column.png',
    'demos': 'img/icons/Deme.png',
    'oros': 'img/icons/Mountain.png',
    'thalassa': 'img/icons/Sea.png',
    'potamos': 'img/icons/Water.png',
    'naos': 'img/icons/Temple.png',
    'settlement': 'img/icons/Town.png',
    'krene': 'img/icons/Fountain.png',
    'mnema': 'img/icons/Grave.png',
    'sema': 'img/icons/Grave.png',
    'lesche': 'img/icons/Building.png',
    'hippodrome': 'img/icons/Hippodrome.png',
    'battlefield': 'img/icons/Battlefield.png',
    'acropolis': 'img/icons/Akropolis.png'
};